<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Favicon -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");
      body {
        margin: 0;
      }
      #one {
        background-color: black;
        height: 70px;
      }
      #t,
      a {
        color: white;
      }
      a {
        text-decoration: none;
        margin-right: 20px;
      }
      #two {
        text-align: center;
        float: left;
        width: 30%;
        height: 70px;
      }
      #three {
        text-align: center;
        float: right;
        width: 70%;
        height: 70px;
        line-height: 70px;
      }

      #four {
        align-items: center;
      }
      table {
        border-radius: 1.5rem;

        width: 50%;
        height: 50%;

        position: absolute;
        top: 35%;
        left: 25%;
        margin: -25px 0 0 -25px;
      }

      table.inset {
        border-style: inset;
      }
      img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }
      /* table,tr,td{
                border: 2px solid black;
            } */

      html {
        height: 100%;
      }

      body {
        margin: 0;
      }

      .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
        bottom: 0;
        left: -50%;
        opacity: 0.5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
      }

      .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
      }

      .bg3 {
        animation-duration: 5s;
      }

      h1 {
        font-family: monospace;
        font-size: 60px;
      }

      @keyframes slide {
        0% {
          transform: translateX(-25%);
        }
        100% {
          transform: translateX(25%);
        }
      }
      li {
        display: inline;
      }
      .btn {
        border: 1px solid black;
        padding: 8px;
        border-radius: 0.5rem;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <div id="two">
        <h2 id="t">My Portfolio</h2>
      </div>
      <div id="three">
        <a href="pro.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <br />
    <table align="center">
      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>
      <div class="content">
        <tr>
          <td>
            <h1>Hi There,<br />I'm Moulika Are</h1>
            <h3>I Am Into Web Development</h3>
            <a href="#about" class="btn"
              ><span>About Me</span>
              <i class="fas fa-arrow-circle-down"></i>
            </a>
          </td>
          <td>
            <img src="i1.jpeg" />
          </td>
        </tr>
      </div>
    </table>
  </body>
</html>
